* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  text-transform: capitalize;
  text-shadow: 2px 1px 5px grey;
}

.bg {
  background-color: #dddcdc;
}

.card {
  width: 100%;
  margin-top: 30%;
  height: 69%;
  -webkit-box-shadow: 4px 7px 7px grey;
          box-shadow: 4px 7px 7px grey;
}

.card-img {
  width: 65%;
  height: 61%;
  -webkit-box-shadow: 4px 7px 7px grey;
          box-shadow: 4px 7px 7px grey;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 17%;
}

.card-body {
  -webkit-transform: translateY(-27%);
          transform: translateY(-27%);
  text-align: center;
}

.card-title {
  text-align: center;
  font-size: 20px;
}

.card-text {
  text-align: center;
}

.fa {
  font-size: 25px;
  padding: 0px 10px;
}

.card-img-overlay {
  position: absolute;
  top: 38%;
  right: 0px;
  bottom: 0;
  left: 28%;
  padding: 1.25rem;
  text-shadow: 2px 1px 5px #c7c5c5;
}

.names {
  color: white;
  font-size: 16px;
}

.first-name {
  position: absolute;
  top: 38%;
  right: 21%;
  bottom: 0;
  left: 0;
  padding-left: 0;
}

@media all and (max-width: 990px) and (min-width: 767px) {
  .card {
    margin-top: 20%;
    height: 86%;
  }
  .card-body {
    -webkit-transform: translateY(4%);
            transform: translateY(4%);
    text-align: center;
    padding: 0;
  }
  .card-img {
    width: 70%;
    height: 47%;
    -webkit-box-shadow: 4px 7px 7px grey;
            box-shadow: 4px 7px 7px grey;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -o-object-fit: fill;
       object-fit: fill;
    margin-left: 15%;
  }
  .card-title {
    font-size: 14px;
    margin-bottom: 1px;
  }
  .card-text {
    line-height: normal;
  }
}
/*# sourceMappingURL=master.css.map */